APP_NAME="Poker hands comparison"
APP_ENV=local
APP_KEY=base64:alWE+YZhPQ2MVxD+krz9PS6jWhLWxjJzhZTge3PN0aw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

